<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">  
     <link rel="shortcut icon" href="images/logo2-removebg-preview.png">
     
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<style>
    *{
        margin: 0px;
    }
    

    .logo1
{
padding-bottom: 40px;
height: 120px; 




}
.navlinks{
    width:70%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left:300px;
}
.navlinks ul li{
    display: inline;
    padding-left: 40px;
    list-style-type: none;
    text-decoration: none;
    margin-top: 5%;
   
}
.navlinks ul li a{
    text-decoration: none;
    color:rgb(0, 23, 100);
font-weight: bolder;
margin-top: 3%;
}
.navlinks ul  a:hover{
   border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-image: url(images/bb.jpg);
    background-size: cover;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    padding-top: 10%;
    background-image: url(images/bb.jpg);
    background-size: cover;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    color: #e5bd31; /* Dark Yellow */
}

.about-content p {
    line-height: 1.5;
    color: #ccc;
    font-size: 160%;
}

.pro {
    width: 40%;
    height: auto;
    border: 10px solid rgb(250, 132, 22) ;
}
h2{
    color:rgb(250, 132, 22) ;
    font-size: 100px;
   
}

.sub{
    color:rgb(250, 132, 22) ;
    font-size: 100px;
    margin-left: 10%;
    margin-top: 10%;
    border-bottom: 5px solid rgb(250, 132, 22);
    width: 20%;
}
.second{
    width: 100%;
    height: 70vh;
    display: flex;

}
.para{
    font-size: 160%;
    margin-left: 6%;
}
.prem{
    width: 60%;
    height: 40vh;
    border: 10px solid rgb(250, 132, 22) ;
    margin-top: 10%;
    margin-right: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    margin-left: 42%;
    border: 10px solid rgb(250, 132, 22);
    color: white;
    background-color:rgb(250, 132, 22); 
    font-size: 20px;
    
}
button:hover{
background-color:rgb(243, 155, 72); 
}
h1{
    background-color:rgb(250, 132, 22) ; 
    width: 27%;
}
.forth{
   width: 100%;
   height: 40vh;
   border: 2px solid green;
}
.end{
    width: 100%;
    background-color: rgb(250, 132, 22);
    height: 40vh;
    
}
.all{
    margin-left: 10%;
    padding-top: 40px;

}
.first{
    margin-left: 45%;
}
.logos{
    background-color: rgb(250, 132, 22);
    width: 25%;
   margin-left: 750px;
 
}
.circle{
    height: 80px;
    width: 100px;
    background-color:rgb(250, 132, 22);
    
}
.heading{
    color: black;
    font-size: 40px;
}
.center{
    width: 40%;
    background-color: rgb(250, 132, 22);
    height: 6vh;
    margin-left: 875px;
    margin-top: 10px;
}
.last{
    width: 40%;
    margin-left: 650px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
}
.last ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}
.last ul li a{
    text-decoration: none;
    display: contents;
}
.foot2{
    width: 100%;
    background-color:rgb(250, 132, 22) ;
    margin-top: 30px;
    

}
.copy{
    margin-left: 43%;
}
.header{
    width: 100%;
    height: 40vh;
}
.icons{
    margin-left: 30px;
}
.top{
    
    font-size: 50px;
  margin-right: 30%;
    
}
.ui-widget{
    margin-right: 20%;
}

  </style>
<body>
    <div class="navbar">
    <div>
            <image class="logo1" src="images/uuuuuuuuuuu-removebg-preview.png">
        </div>
        <div style="margin-top: 1%;" class="navlinks">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="PACKAGES.html">PACKAGES</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="precau.html">PRECAUTIONS</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <section  class="about-section">
        <div data-aos="fade-right" class="about-content">
            <h2 >Welcome Travels & Tours Company</h2>
            <p>Discover the Pakistan with us. Your Travel Company is dedicated to providing unforgettable<br> travel experiences that create lasting memories.</p>
            <p>With our passion for travel and commitment to customer satisfaction, we strive to make every journey a remarkable adventure.</p>
        </div>
        <img  data-aos="fade-right" class="pro" src="images/aero.jpg" alt="Our Team">
    </section>
<div data-aos="fade-right"  class="second">
    <div class="third">
        <h2 data-aos="fade-right"  class="sub">PROFILE</h2><br><br>
    <h1>At Travel & Tours</h1><br><p class=para> our mission is to redefine travel. We are more than just a tour operator; we are your gateway to a world of exploration, adventure, and cultural immersion. With a passion for discovery and a commitment to excellence, we curate journeys that inspire and delight.</p>
     <br>   <button>Explore Now</button>
    </div>
    <img data-aos="fade-right" class="prem" src="images/Travel-Ticket.jpg" >
 </div>
 <div class="end">
    <div class="first">
      <h3 class="heading">our partners</h3>
    </div>
    
    <div class="logos">
      <img class="circle" src="images/l1-removebg-preview.png">
      <img class="circle" src="images/l2-removebg-preview.png">
      <img class="circle" src="images/l3-removebg-preview.png">
      <img class="circle" src="images/fdfdfdfgd.png">
    </div>
    <div class="center"><h3 class="heading">for more</h3></div>
    
          <div class="btn-group " style="margin-left: 45%;margin-top: 20px; ">
            <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="btn btn-outline-success"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-youtube"></i></a>
          </div>
           
        <div class="last">
          <ul>
            <li><a href="">Terms & conditions</a></li>
            <li>|</li>
            <li><a href="">Contact us</a></li>
            <li>|</li>
            <li><a href="">www.travel&tours.com</a></li>
            <li>|</li>
            <li><a href="">phone:858459408934</a></li>
          </ul>
        </div>
        <div class="foot2">
          <p class="copy">Copyright &copy;2023 designed by<span class="designer"> Hafsa Alam</span></p>
      </div>
          
          
<script>
  AOS.init();
</script>
</body>
</html>