<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="shortcut icon" href="images/logo2-removebg-preview.png">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <script src="js/bootstrap.js"></script>
</head>
<style>
  *{
    margin: 0;
  }
  .navbar{
    background-color: rgb(250, 132, 22) ;
    height: 100px;
    padding-left: 80px;
    display: flex;
    position: fixed;
    width:100%;
    
}
.logo1
{
padding-bottom: 20px;
height: 100px; 
margin-left: 30%;


}
.navlinks{
    width:70%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left:200px;
   margin-top: 1%;
}
.navlinks ul li{
    display: inline;
    padding-left: 40px;
    list-style-type: none;
    text-decoration: none;
   
}
.navlinks ul li a{
    text-decoration: none;
    color:rgb(0, 23, 100);
font-weight: bolder;
margin-bottom: 10%;
}
.navlinks ul  a:hover{
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    
}
  
.head{
    width: 60%;
    height: 70vh;
  
    margin-left: 20%;
    padding-top: 30%;
}
.section{
    width: 100%;
    height: 70vh;
 padding-top: 5%;
 padding-right: 10px;
 padding-left: 5%;
 margin-left: 5%;
 background-color:rgb(114, 167, 250); 
 border-radius: 10px;

}
.con{
    width: 100%;
    height: 70vh;
    background-image: url(images/wel.jpg);
    background-size: cover;
}
h1{
    font-size: 100px;
    color: rgb(255, 162, 0);
}
.end{
    width: 100%;
    background-color: rgb(250, 132, 22);
    height: 40vh;
    margin-top: 35%;
    
}
.all{
    margin-left: 10%;
    padding-top: 40px;

}
.first{
    margin-left: 45%;
}
.logos{
    background-color: rgb(250, 132, 22);
    width: 25%;
   margin-left: 750px;
 
}
.circle{
    height: 80px;
    width: 100px;
    background-color:rgb(250, 132, 22);
    
}
.heading{
    color: black;
    font-size: 40px;
}
.center{
    width: 40%;
    background-color: rgb(250, 132, 22);
    height: 6vh;
    margin-left: 875px;
    margin-top: 10px;
}
.last{
    width: 40%;
    margin-left: 650px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
}
.last ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}
.last ul li a{
    text-decoration: none;
    display: contents;
}
.foot2{
    width: 100%;
    background-color:rgb(250, 132, 22) ;
    margin-top: 30px;
    

}
.copy{
    margin-left: 43%;
}
.header{
    width: 100%;
    height: 40vh;
}
.icons{
    margin-left: 30px;
}
.top{
    
    font-size: 50px;
  margin-right: 30%;
    
}
.ui-widget{
    margin-right: 20%;
}
.end{
    width: 100%;
    background-color: rgb(250, 132, 22);
    height: 40vh;
    
}
.all{
    margin-left: 10%;
    padding-top: 40px;

}
.first{
    margin-left: 45%;
}
.logos{
    background-color: rgb(250, 132, 22);
    width: 25%;
   margin-left: 750px;
 
}
.circle{
    height: 80px;
    width: 100px;
    background-color:rgb(250, 132, 22);
    
}
.heading{
    color: black;
    font-size: 40px;
}
.center{
    width: 40%;
    background-color: rgb(250, 132, 22);
    height: 6vh;
    margin-left: 875px;
    margin-top: 10px;
}
.last{
    width: 40%;
    margin-left: 650px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
}
.last ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}
.last ul li a{
    text-decoration: none;
    display: contents;
}
.foot2{
    width: 100%;
    background-color:rgb(250, 132, 22) ;
    margin-top: 30px;
    

}
.copy{
    margin-left: 43%;
}
.header{
    width: 100%;
    height: 40vh;
}
.icons{
    margin-left: 30px;
}
.top{
    
    font-size: 50px;
  margin-right: 30%;
    
}
.ui-widget{
    margin-right: 20%;
}
a{
  color: white;
  text-decoration: none;
}


</style>
<body>   <div class="navbar">
  <div>
      <image class="logo1" src="images/uuuuuuuuuuu-removebg-preview.png">
  </div>

  <div class="navlinks">
    <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="PACKAGES.html">PACKAGES</a></li>
          <li><a href="about us.html">ABOUT US</a></li>
          <li><a href="precau.html">PRECAUTIONS</a></li>
          <li><a href="contact us.html">CONTACT US</a></li>
      </ul>
  </div>
</div>

    <div class="con">
    <div class="head">
        <form class="section">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input style="width: 80%;" type="text" class="form-control" id="inputAddress" placeholder="valid Address">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Address 2</label>
              <input style="width: 80%;" type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Any query</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">City</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>Sindh</option>
                <option>Punjab</option>
                <option>Balochistan</option>
                <option>Pehawar</option>
                <option>Kashmir</option>
                <option>Gilgit</option>
                <option>Skardu</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <br>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  I agree with terms & conditions
                </label>
              </div>
            </div>
            <div class="col-12"><br>
              <button type="submit" class="btn btn-primary" onclick="main()"><a href="index.html">Sign in</a></button>
            </div>
          </form>
    </div>
    </div>
    
    
    <script>
      function main( ) {
        document.getElementById("main");
        alert("THANKS FOR CONTACT US");
        
      }
    </script>
    
    <div class="end">
      <div class="first">
        <h3 class="heading">our partners</h3>
      </div>
      
      <div class="logos">
        <img class="circle" src="images/l1-removebg-preview.png">
        <img class="circle" src="images/l2-removebg-preview.png">
        <img class="circle" src="images/l3-removebg-preview.png">
        <img class="circle" src="images/fdfdfdfgd.png">
      </div>
      <div class="center"><h3 class="heading">for more</h3></div>
      
            <div class="btn-group " style="margin-left: 45%;margin-top: 20px; ">
              <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="btn btn-outline-success"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-google"></i></a>
              <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-youtube"></i></a>
            </div>
             
          <div class="last">
            <ul>
              <li><a href="">Terms & conditions</a></li>
              <li>|</li>
              <li><a href="">Contact us</a></li>
              <li>|</li>
              <li><a href="">www.travel&tours.com</a></li>
              <li>|</li>
              <li><a href="">phone:858459408934</a></li>
            </ul>
          </div>
          <div class="foot2">
            <p class="copy">Copyright &copy;2023 designed by<span class="designer"> Hafsa Alam</span></p>
        </div>


</body>
</html>