<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link rel="shortcut icon" href="images/logo2-removebg-preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<style>
    * {
        margin: 0;
    }

    .navbar {
        background-color: rgb(250, 132, 22);
        height: 100px;
        padding-left: 80px;
        display: flex;
        width: 100%;
    }

    .logo1 {
        padding-bottom: 30px;
        height: 100px;


    }

    .navlinks {
        width: 70%;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 15px;
        margin-left: 100px;
    }

    .navlinks ul li {
        display: inline;
        padding-left: 40px;
        list-style-type: none;
        text-decoration: none;

    }

    .navlinks ul li a {
        text-decoration: none;
        color: rgb(0, 23, 100);
        margin-top: 50px;
        font-weight: bolder;
    }

    .navlinks ul a:hover {
     
        padding: 10px;
        border-radius: 10px;
        background-color: white;

    }

    article {

        width: 100%;
        height: 50vh;
        background-size: cover;
        background-image: url(images/kas1.jpg);

    }

    .para {
        width: 100%;
        background-color: green;
        height: 30%;
    }

    .pattern {
        height: 30vh;
        width: 30%;
        margin-left: 700px;

    }

    h1 {
        font-size: 200px;
        padding-top: 14%;
        padding-right: 30%;
    }

    .second {
        border: 2px solid rgb(250, 132, 22);
        width: 60%;
       margin-left: 20%;
        height: 15vh;


    }
    h2{
        font-size: 60px; 
    }

    .province {
        font-size: 60px;
padding-left: 45%;
    }

    .para1 {
        color: rgb(88, 0, 0);
        font-size: 20px;
    }

    .third {
        width: 60%;
        margin-left: 20%;
    
    }

    .pics {
        width: 60%;
        margin-left: 20%;
        border: 2px solid green;
    }

    
    .header {
        width: 100%;
        height: 40vh;
    }

    .icons {
        margin-left: 30px;
    }

    .top {

        font-size: 50px;
        margin-right: 30%;

    }

    .ui-widget {
        margin-right: 20%;
       
    }


    :root {
  --width: 33%;
  --gap: 0.5rem;
}

main{
    margin-top: 5%;
}

.container {
  position: relative;
  width: calc(100vw - var(--gap)*2);
  height: 350px;
  overflow: hidden;

}

.slider 
{
    width: 100%; 
    height: 100%; }

.slider-track {
  position: relative;
  left: calc(-66% - var(--gap)*2);
  height: inherit;
  display: flex;
  gap: var(--gap);
  list-style-type: none;
  transition: transform 0.8s;

  & .item {
    min-width: var(--width);
    background-position: center;
    background-size: cover;
  }
}

.btn {
  position: absolute;
  top: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: grid;
  place-items: center;
  border: none;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover           { opacity: 1;}
  &:nth-of-type(1)  { left: 2vmin; }
  &:nth-of-type(2)  { right: 2vmin; }
}
h2{
    background-color: rgb(255, 157, 0);
    align-items: center;
}

@media (width < 1000px) {
  .slider-track {
    left: calc(-100% - var(--gap) * 2);

    & .item {
      min-width: 50%;
    }
  }
}

@media (width < 700px) {
  .slider-track {
    left: calc(-200% - var(--gap) * 2);

    & .item {
      min-width: 100%;
    }
  }
}
.end{
    width: 100%;
    background-color: rgb(250, 132, 22);
    height: 40vh;
    margin-top: 5%;
    
}
.all{
    margin-left: 10%;
    padding-top: 40px;

}
.first{
    margin-left: 45%;
}
.logos{
    background-color: rgb(250, 132, 22);
    width: 25%;
   margin-left: 750px;
 
}
.circle{
    height: 80px;
    width: 100px;
    background-color:rgb(250, 132, 22);
    
}
.heading{
    color: black;
    font-size: 40px;
}

.last{
    width: 40%;
    margin-left: 650px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
}
.center{
    width: 40%;
    background-color: rgb(250, 132, 22);
    height: 6vh;
    margin-left: 875px;
    margin-top: 10px;
}
.last ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}
.last ul li a{
    text-decoration: none;
    display: contents;
}
.foot2{
    width: 100%;
    background-color:rgb(250, 132, 22) ;
    margin-top: 30px;
    

}
.copy{
    margin-left: 43%;
}
  
</style>


<body>
    <div class="navbar">
        <div>
            <image class="logo1" src="images/uuuuuuuuuuu-removebg-preview.png">
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="packages.html">PACKAGES</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="Booking.html">BOOKING</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <article>
        <div class="pattern">
            <h1>KASHMIR</h1>
        </div>
    </article>
    <div class="second">
        <h2>Top Places to Visit in kASHMIR</h2>
        <p class="para1">The following table provides the top places to visit in kASHMIR, along with their location,
            timings and entry fee.
        </p>
    </div>
    <div class="third">
        <table class="table" style="border: 2px solid rgb(250, 132, 22); ">
            <thead>
                <tr>
                    <th style="border: 2px solid rgb(250, 132, 22);">Gulmerg</th>
                    <th style="border: 2px solid rgb(250, 132, 22); ">Location</th>
                    <th scope="col" style="border:rgb(250, 132, 22);">Timings</th>
                    <th scope="col" style="border: rgb(250, 132, 22); ">Entry Fee</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" style="border: 2px solid rgb(250, 132, 22);">Beetab Valley</th>
                    <td style="border: 2px solid rgb(250, 132, 22); ">38 kilometres south of Srinager City</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">April to September: 8 am till 7 pm
                        October to March: 9 am till 5 pm</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">PKR 10 for locals,
                        PKR 200 for foreigners</td>
                </tr>
                <tr>
                    <th scope="row" style="border: 2px solid rgb(250, 132, 22);">Neelam river</th>
                    <td style="border: 2px solid rgb(250, 132, 22);">On the Main National Highway 5, Kashmir</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">Open 24 hours</td>
                    <td style="border: 2px solidrgb(97, 0, 11);">PKR 20 for locals,
                        PKR 300 for foreigners</td>
                </tr>
                <tr>
                    <th scope="row" style="border: 2px solid rgb(250, 132, 22);">Red fort</th>
                    <td style="border: 2px solid rgb(250, 132, 22);">8:00 am to 7:00 pm (in summer) & 9:00 am to 6:00 pm
                        (in winter) </td>
                    <td style="border: 2px solid rgb(250, 132, 22);"> Off Kot Diji Main Road, Khairpur</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">PKR 20 for locals,
                        PKR 250 for foreigners</td>
                </tr>

                </thead>
            <tbody>
                <tr>
                    <th scope="row" style="border: 2px solid rgb(250, 132, 22);">Dal lake</th>
                    <td style="border: 2px solidrgb(250, 132, 22);">On the Main National Highway 5,Kashmir</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">Open 24 hours</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">PKR 10 for locals,
                        PKR 200 for foreigners</td>
                </tr>
                <tr>
                    <th scope="row" style="border: 2px solid rgb(250, 132, 22);">Auru valley</th>
                    <td style="border: 2px solid rgb(250, 132, 22);">Situated around 36 kilometres north of the
                        historical city of Kashmir</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">Open 24 hours</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">PKR 40 for locals,
                        PKR 400 for foreigners</td>
                </tr>
                <tr>
                    <th scope="row" style="border: 2px solid rgb(250, 132, 22);">Gurez Valley
                    </th>
                    <td style="border: 2px solid rgb(250, 132, 22);">Kashmir
                    </td>
                    <td style="border: 2px solid rgb(250, 132, 22);">Open 24 hours (suitable for daytime visits)</td>
                    <td style="border: 2px solid rgb(250, 132, 22);">PKR 50 for locals,
                        PKR 500 for foreigners</td>
                </tr>
        </table>
    </div>
    <h2 class="province">Kashmir</h2>
    <main>
        <div class='container'>
          <div class='slider'>
            <ul class='slider-track'>
              <li class='item' style='background-image:url(images/kash2.jpg)'></li>
              <li class='item' style='background-image:url("images/kash1.jpeg")'></li>
              <li class='item' style='background-image:url("images/kash4.jpeg")'></li>
              <li class='item' style='background-image:url(images/kash7.jpeg)'></li>
              <li class='item' style='background-image:url("images/kash4.jpeg")'></li>
              <li class='item' style='background-image:url("images/kash5.jpg")'></li>
              <li class='item' style='background-image:url("images/kash6.jpg")'></li>
            </ul>
          </div>
          <button class='btn prev'><ion-icon name="chevron-back-outline"></ion-icon></button>
          <button class='btn next'><ion-icon name="chevron-forward-outline"></ion-icon></button>  
        </div>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
   <script>
     const slider = document.querySelector('.slider');
const track = document.querySelector('.slider-track');

function animate(a,b,items) {
  a.style.transform += `translateX(${-items[0].offsetWidth}px)`;
  b.style.transform += `translateX(${items[0].offsetWidth}px)`;
}

function previous(items) {
  track.prepend(items[items.length-1]);
  animate(slider,track,items);
}

function next(items) {
  track.append(items[0]);
  animate(track,slider,items);
}

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.closest('.next') && next(items);
  e.target.closest('.prev') && previous(items);
}

document.addEventListener('click',activate,false);
    </script>
    <div class="end">
        <div class="first">
          <h3 class="heading">our partners</h3>
        </div>
        
        <div class="logos">
          <img class="circle" src="images/l1-removebg-preview.png">
          <img class="circle" src="images/l2-removebg-preview.png">
          <img class="circle" src="images/l3-removebg-preview.png">
          <img class="circle" src="images/fdfdfdfgd.png">
        </div>
        <div class="center"><h3 class="heading">for more</h3></div>
        
              <div class="btn-group " style="margin-left: 45%;margin-top: 20px; ">
                <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="btn btn-outline-success"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-google"></i></a>
                <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-youtube"></i></a>
              </div>
               
            <div class="last">
              <ul>
                <li><a href="">Terms & conditions</a></li>
                <li>|</li>
                <li><a href="">Contact us</a></li>
                <li>|</li>
                <li><a href="">www.travel&tours.com</a></li>
                <li>|</li>
                <li><a href="">phone:858459408934</a></li>
              </ul>
            </div>
            <div class="foot2">
              <p class="copy">Copyright &copy;2023 designed by<span class="designer"> Hafsa Alam</span></p>
          </div>
</body>

</html>