<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="shortcut icon" href="images/logo2-removebg-preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <script src="js/bootstrap.js"></script>
</head>
<style>
    *{
    margin: 0;
}
.navbar{
    background-color:rgb(250, 132, 22);
    height: 100px;
    padding-left: 80px;
    display: flex;
    position: fixed;
    width:100%;
}
.logo1
{
padding-bottom: 30px;
height: 100px; 


}
.navlinks{
    width:70%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
    margin-left:100px;
}
.navlinks ul li{
    display: inline;
    padding-left: 40px;
    list-style-type: none;
    text-decoration: none;
   
}
.navlinks ul li a{
    text-decoration: none;
    color:rgb(0, 23, 100);
    margin-top: 50px;
font-weight: bolder;
background-color: white;
}
.navlinks ul  a:hover{
    padding: 10px;
    border-radius: 10px;
    
}
article{
    background-color: black;
    width: 100%;
    height: 50vh;
    background-image: url(images/peeeeee.jpg);
    background-size: cover;
}
h1{
    font-size: 100px;
    color: rgb(255, 255, 255);
    padding-top: 8%;
    margin-left: 37%;
   
}
.end{
    width: 100%;
    background-color: rgb(250, 132, 22);
    height: 40vh;
    
}
.all{
    margin-left: 10%;
    padding-top: 40px;

}
.first{
    margin-left: 45%;
}
.logos{
    background-color: rgb(250, 132, 22);
    width: 25%;
   margin-left: 750px;
 
}
.circle{
    height: 80px;
    width: 100px;
    background-color:rgb(250, 132, 22);
    
}
.heading{
    color: black;
    font-size: 40px;
}
.center{
    width: 40%;
    background-color: rgb(250, 132, 22);
    height: 6vh;
    margin-left: 875px;
    margin-top: 10px;
}
.last{
    width: 40%;
    margin-left: 650px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
}
.last ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}
.last ul li a{
    text-decoration: none;
    display: contents;
}
.foot2{
    width: 100%;
    background-color:rgb(250, 132, 22) ;
    margin-top: 30px;
    

}
.copy{
    margin-left: 43%;
}
.header{
    width: 100%;
    height: 40vh;
}
.icons{
    margin-left: 30px;
}
.top{
    
    font-size: 50px;
  margin-right: 30%;
    
}
.ui-widget{
    margin-right: 20%;
}


</style>

  
<body>
    <div class="navbar">
        <div>
            <image class="logo1" src="images/uuuuuuuuuuu-removebg-preview.png">
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="packages.html">PACKAGES</a></li>
                <li><a href="Booking.html">BOOKING</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
 <article>
    <div class="kash">
        <h1>Kashmir</h1>
        </div>
 </article>
 <div class="end">
    <div class="first">
      <h3 class="heading">our partners</h3>
    </div>
    
    <div class="logos">
      <img class="circle" src="images/l1-removebg-preview.png">
      <img class="circle" src="images/l2-removebg-preview.png">
      <img class="circle" src="images/l3-removebg-preview.png">
      <img class="circle" src="images/fdfdfdfgd.png">
    </div>
    <div class="center"><h3 class="heading">for more</h3></div>
    
          <div class="btn-group " style="margin-left: 45%;margin-top: 20px; ">
            <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="btn btn-outline-success"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-youtube"></i></a>
          </div>
           
        <div class="last">
          <ul>
            <li><a href="">Terms & conditions</a></li>
            <li>|</li>
            <li><a href="">Contact us</a></li>
            <li>|</li>
            <li><a href="">www.travel&tours.com</a></li>
            <li>|</li>
            <li><a href="">phone:858459408934</a></li>
          </ul>
        </div>
        <div class="foot2">
          <p class="copy">Copyright &copy;2023 designed by<span class="designer"> Hafsa Alam</span></p>
      </div>
</body>
</html>