<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" href="images/logo2-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    margin: 0;
}
.navbar{
    background-color:rgb(250, 132, 22);
    height: 100px;
    padding-left: 80px;
    display: flex;
    position: fixed;
    width:100%;
}
.logo1
{
padding-bottom: 30px;
height: 100px; 


}
.navlinks{
    width:70%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
    margin-left:200px;
}
.navlinks ul li{
    display: inline;
    padding-left: 40px;
    list-style-type: none;
    text-decoration: none;
   
}
.navlinks ul li a{
    text-decoration: none;
    color:rgb(0, 23, 100);
    margin-top: 50px;
font-weight: bolder;
}
.navlinks ul  a:hover{
   
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    
}
.sect{
    width: 100%;
    background-color:none;
    height: 30vh;
    width: 75%;
    height: 80vh;
    
    background-size: cover;
    opacity: 2%  gray;

    background-size: cover;
    border-radius: 30px;
}
h1{
color: rgb(157, 94, 0);
padding-top: 6%;
font-size: 100px;
transition: all;
transition-duration: 10s;
text-decoration-line: underline;
}
h2{
    margin-left:5%;
    font-size: 400%;
}
h3{
    margin-left: 6%;
    font-size: 200%;
    color: red;
}
p{
    margin-left: 2%;
    font-size: 20px;
}
h4{
    margin-left: 3%;
    font-size: 30px;
}
.ins{
    width: 10%;

}
.inst{
    width: 160%;
    height: 60vh;
   padding-top: 100%;
}
.main{
    width: 100%;
    display: flex;
    height: 50vh;
 
}
.foot{
    width: 100%;
    height: 90vh;
    background-image: url(images/tips.jpg);
    background-size: cover;
    padding-top:20%;

}
.end{
    width: 100%;
    background-color: rgb(250, 132, 22);
    height: 40vh;
    margin-top:20%;
    
}
.all{
    margin-left: 10%;
    padding-top: 40px;

}
.first{
    margin-left: 45%;
}
.logos{
    background-color: rgb(250, 132, 22);
    width: 25%;
   margin-left: 750px;
 
}
.circle{
    height: 80px;
    width: 100px;
    background-color:rgb(250, 132, 22);
    
}
.heading{
    color: black;
    font-size: 40px;
}
.center{
    width: 40%;
    background-color: rgb(250, 132, 22);
    height: 6vh;
    margin-left: 875px;
    margin-top: 10px;
}
.last{
    width: 40%;
    margin-left: 650px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
}
.last ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}
.last ul li a{
    text-decoration: none;
    display: contents;
}
.foot2{
    width: 100%;
    background-color:rgb(250, 132, 22) ;
    margin-top: 30px;
    

}
.copy{
    margin-left: 43%;
}
.header{
    width: 100%;
    height: 40vh;
}
.icons{
    margin-left: 30px;
}
.top{
    
    font-size: 50px;
  margin-right: 30%;
    
}
.ui-widget{
    margin-right: 20%;
}


</style>
<body>
    <div class="navbar">
        <div>
            <image class="logo1" src="images/uuuuuuuuuuu-removebg-preview.png">
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="PACKAGES.html">PACKAGES</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="precau.html">PRECAUTIONS</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
  
<footer class="foot"></footer>
<div class="main">
    <div class="sect">
       <h1>Booking now your favorite place</h1>
       <h2>Travel safety</h2>
        <h3>Suggestions include:</h3><br>
       <h4> Keep your travel plans, including accommodation details, to yourself.</h4><br><br>
      <p> 1. Don't hitch hike.<br>
         2. Try not to travel at night.<br>
        3. Avoid 'seedier' areas of the cities you visit, especially at night.<br>
    4. Ask your hotel manager for advice on 'safe' versus 'unsafe' local areas.<br>
       5.  As a general rule, city streets that include children and women suggest the area is safe for families.</br>
        6. Carry with you at all times the contact details of the Australian embassy.<br> If your city doesn't have an Australian embassy, find out which other country's embassy is available to help you, such as the British embassy.<br>

        7. Keep a photocopy of your passport and all other important documents in a safe place.<br>
        8. Use ATMs during the day, when there are people around.<br>
        9. Try to rely more on credit cards and travellers cheques than cash.<br>
       10. If you are mugged, don't fight back. It is better to lose a few dollars and a wristwatch than get injured.<br>
         Avoid incidents such as fights, riots or civil disturbances at all times.
        Transport safety<br></p>
 
    </div>
    <div class="ins">
        <img data-aos="fade-left" class="inst" src="images/in.jpg" alt="in.png">
    </div>
    </div>

  <div class="end">
    <div class="first">
      <h3 class="heading">our partners</h3>
    </div>
    
    <div class="logos">
      <img class="circle" src="images/l1-removebg-preview.png">
      <img class="circle" src="images/l2-removebg-preview.png">
      <img class="circle" src="images/l3-removebg-preview.png">
      <img class="circle" src="images/fdfdfdfgd.png">
    </div>
    <div class="center"><h3 class="heading">for more</h3></div>
    
          <div class="btn-group " style="margin-left: 45%;margin-top: 20px; ">
            <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="btn btn-outline-success"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="btn btn-outline-primary"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-youtube"></i></a>
          </div>
           
        <div class="last">
          <ul>
            <li><a href="">Terms & conditions</a></li>
            <li>|</li>
            <li><a href="">Contact us</a></li>
            <li>|</li>
            <li><a href="">www.travel&tours.com</a></li>
            <li>|</li>
            <li><a href="">phone:858459408934</a></li>
          </ul>
        </div>
        <div class="foot2">
          <p class="copy">Copyright &copy;2023 designed by<span class="designer"> Hafsa Alam</span></p>
      </div>
      <script>
        AOS.init();
      </script>
</body>
</html>